// 根据 GKD 快照生成
// 包名：com.miui.systemAdSolution
// 目标节点：vid=view_skip_button，文本以“跳过广告”开头，节点可见且可点击。
// 已完成实机验证：GKD 能够自动命中并点击该节点。

{
  id: 1864279031,
  name: 'shockbladenull 的 GKD 订阅',
  version: 2,
  author: 'shockbladenull',
  updateUrl:
    'https://raw.githubusercontent.com/shockbladenull/gkd-subscription/main/gkd.json5',
  checkUpdateUrl: './gkd.version.json5',
  supportUri: 'https://github.com/shockbladenull/gkd-subscription',
  categories: [],
  globalGroups: [],
  apps: [
    {
      id: 'com.miui.systemAdSolution',
      name: '智能服务',
      groups: [
        {
          key: 0,
          name: '开屏广告',
          matchTime: 10000,
          actionMaximum: 1,
          resetMatch: 'app',
          matchRoot: true,
          rules: [
            {
              key: 0,
              matches:
                '[vid="view_skip_button"][text^="跳过广告"][clickable=true][visibleToUser=true]',
            },
          ],
        },
      ],
    },
  ],
}
